<html>
<head>
     <title>Website</title>
<link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
     <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<h1 style="text-align: center;color: brown;font-size: 50px;font-style: oblique;">DIYA RESORT</h1>
    <nav class="navbar-inverse" style="position:sticky;top: 0;z-index:50;">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       <span class="icon-bar"></span>
        <span class="icon-bar"></span>
		</button>
		
           
    
<a class="navbar-brand" href="#"></a>
    </div>
    <div class="navbar-collapse collapse" id="mynavbar">
    <u1 class="nav navbar-nav">
        <li><a href="Home.html">Home </a></li>
         <li><a href="Aboutus.html">Aboutus</a></li>
         <li><a href="Services.html">Services</a></li>
         <li><a href="Blog.html">Blog</a></li>
         <li><a href="Gallery page.html">Gallery page</a></li>
         <li><a href="Events.html">Events</a></li>
		<li><a href="Contactus.html">Contactus</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Registration.html">Registration</a></li>
		<li><a href="Newsletter.html">Newsletter</a></li>
		<li><a href="Testimonials.html">Testimonials</a></li>
        
        </u1>
    
    </div>
	</nav>

	
	 <section id="Home">
	      <br>
	      <h2 style="color:palevioletred;font-style: italic; font-size: 30px;">Resort Best Views</h2>
	 <div class="row">
		 <br>
		 <br>
		 <center>
            <a href="#Resort">
                <div class="clm">
                    <img src="Resort%20img1.jpg" alt="" class="item-image">
                    <div class="image-title">Night View Resort Location</div>
                </div>
			
            </a>
            <a href="#Ultimate Beach Location">
                <div class="clm">
                    <img src="resort%20img%202.jpg" class="item-image">
                    <div class="image-title">Ultimate Beach Location</div>
                </div>
				
            </a>
            <a href="#View Rooms and suits">
                <div class="clm">
                    <img src="resort%20img%204.jpg" alt="" class="item-image">
                    <div class="image-title">View Rooms & Suits</div>
                </div>
            </a>

		  
            <a href="#swimming pool view">
                <div class="clm">
                    <img src="resort%20img%203.jpg" alt="" class="item-image">
                    <div class="image-title">swimming pool</div>
                </div>
            </a>
		 
		 <style>
			 *{
				 box-sizing: border-box;
				 
			 }
			 .clm{
				 float: right;
				  width:  35.35%;
				 padding: 3px;
			 }
		
		body{
			background-color: antiquewhite;
		}
		.clm img{
			width: 400px;
			height: 350px;
		}
	
	</style>
		 </center>
		</div>
	</section>
           
		
		 
		
				  <footer>
				  
				  <div class="footer">
            <div class="container">     
                <div class="row">                       
                    <div class="col-lg-4 col-sm-4 col-xs-12">
                        <div class="single_footer">
                            <h4>Services</h4>
                            <ul>
                                <li><a href="#">Travelling</a></li>
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Best suit rooms </a></li>
                                <li><a href="#">Spa</a></li>
                                <li><a href="#">GYM</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single_footer single_footer_address">
                            <h4>contact</h4>
                            <ul>
                                
        
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.google.com/" class="fa fa-google"></a>
				  
                            </ul>
                        </div>
                    </div><!--- END COL -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single_footer single_footer_address">
                            <h4>Subscribe today</h4>
                            <div class="signup_form">                           
                                <form action="#" class="subscribe">
                                    <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                                    <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                        
                                
       
			<style>
				.fa{
    padding: 10px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    margin: 4px 2px;
    border-radius: 30%;
    text-decoration: none;
}
.fa:hover{
    opacity: 0.2;
    
}
.fa-facebook {
    background-color:#11ed83;
        color:white;
}    
.fa-twitter {
    background-color:#1ee3d6;
        color:white;
}    
.fa-google {
    background-color:#14d9b1;
        color:white;
}    
			
			
			
			
			
			</style>
                           
							
							</ul>
                    </div>         
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <p class="copyright">Copyright © 2020 <a href="#">Saraswathi</a>.</p>
                    </div>                
                </div>                
            </div>
        </div>
				 <style>
					  
					  h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #333;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }
.footer {
    background: linear-gradient(105deg,#6e99e6 ,#b8b7b0);
    padding-top: 80px;
    padding-bottom: 40px;
}

.single_footer{}
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}
.single_footer h4::after {
    content: "";
    display: block;
    height: 2px;
    width: 40px;
    background: #fff;
    margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 36px;
    font-size: 15px;
    text-transform: capitalize;
}
.single_footer ul li a:hover { color: #ff3666; }

.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
    font-weight: 400;
    color: #fff;
    line-height: 28px;
}
.contact_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}


.subscribe {
    display: block;
    position: relative;
    margin-top: 15px;
    width: 100%;
}
.subscribe__input {
background-color: #fff;
border: medium none;
border-radius: 5px;
color: #333;
display: block;
font-size: 15px;
font-weight: 500;
height: 60px;
letter-spacing: 0.4px;
margin: 0;
padding: 0 150px 0 20px;
text-align: center;
text-transform: capitalize;
width: 100%;
}
@media only screen and (max-width:768px) { 
.subscribe__input{padding: 0 50px 0 20px;}
}

.subscribe__btn {
background-color: transparent;
border-radius: 0 25px 25px 0;
color: #01c7e9;
cursor: pointer;
display: block;
font-size: 20px;
height: 60px;
position: absolute;
right: 0;
top: 0;
width: 60px;
}
.subscribe__btn i{transition: all 0.3s ease 0s;}
@media only screen and (max-width:768px) { 
.subscribe__btn{right:0px;}
}

.subscribe__btn:hover i{
    color:#ff3666;
}
button {
    padding: 0;
    border: none;
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.social_profile {margin-top:40px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
    text-align: center;
    border: 0px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    margin: 0px 5px;
    font-size: 18px;
    color: #fff;
    border-radius: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    border: 1px solid rgba(255,255,255,0.2);
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
    width:40px;
    height:40px;
    line-height:40px;
}
}
.social_profile ul li a:hover{
background:#ff3666;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
.copyright {
    margin-top: 70px;
    padding-top: 40px;
    color:#fff;
    font-size: 15px;
    border-top: 1px solid rgba(255,255,255,0.4);
    text-align: center;
}
.copyright a{color:#e30e63;transition: all 0.2s ease 0s;}
.copyright a:hover{color:#ff3666;}
					  
					  
					  
					  
					  
					  </style>
					  
					  
					  </div>
				  </footer>
	</body>
</html>
		 
	
	
	
	
	
	